app.jwtSecret=secretKey
app.jwtExpirationInMs=604800000

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/users-demo
spring.datasource.username=kanban
spring.datasource.password=kanban
spring.jpa.hibernate.ddl-auto=update